<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coin Company</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <!-- for image javascript -->
  <script src="{{ url_for('static',filename='js/main.js') }}"></script>
  
 <div class="header">
    <h1>Coin Prediction</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flash">
      {% for message in messages %}
      <li>{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <p></p>
    
	<div>
	
	<form class="form-inline" id = "upload-file">
        <div class="teks">
          <h4>Upload an image:</h4>
		  <div class="form-group" method = "POST" enctype="multipart/form-data">
            <input type= "file" id="imageUpload" name="file" accept=".png, .jpg, .jpeg" >
		  </div>
		
		<div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview" >
            </div>
        </div>
     
		<div>
            <button type="button" class="btn btn-primary btn-lg" id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>
	
		</div>
	</form>
	

	</div>
	
	
	<h3 id="nama">
        <span> </span>
	</h3>
	
	<h3 id="nilai">
        <span> </span>
	</h3>


</div>

</body>
</html>