.header {
    background-color: #f4511e; /* Orange */
    color: #ffffff;
    text-align: center;
    padding: 100px 25px;
  }

.bg-grey {
    background-color: #f6f6f6;
}

.container-fluid{
    padding: 60px 50px;
}

.second .glyphicon{
    color: #f4511e;
    font-size: 200px;
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
}

.bg-grey .logo {
    color: #f4511e;
    font-size: 200px;
  }

.glyphicon{
    color: #f4511e;
    font-size: 50px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  
  .carousel-indicators li {
    border-color: #f4511e;
  }
  
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  
  .item span {
    font-style: normal;
  }
  
  .h2{
      text-align: center;
  }